23	DATE	9.779	10.219	tomorrow
23	DATE	11.759	12.1	today
23	DATE	15.901	16.282	today
23	DATE	17.382	17.842	tomorrow
121	TIME	2.333	2.773	this morning
121	TIME	6.405	6.825	this morning
121	TIME	16.614	17.034	last night
218	DURATION	6.844	7.304	six months
1101	DURATION	9.434	10.296	a couple of hours
1103	PERSONALNAME	2.863	3.183	James
1103	PERSONALNAME	16.534	16.796	James
1209	DOCTOR	13.884	14.265	Barnes
1225	DURATION	5.745	6.027	Ivan
1346	DATE	22.03	22.432	60s
1346	DATE	22.63	23.111	70s
1346	DATE	26.615	27.111	Fridays
1461	FAMILYNAME	0.779	1.04	Ivan
1461	FAMILYNAME	1.48	1.781	Ivan
1461	FAMILYNAME	2.5	2.8	Ivan
1461	PERSONALNAME	9.603	9.822	Martin
1461	DOCTOR	11.122	11.282	He
1461	DOCTOR	14.709	14.994	Bourd
1472	DURATION	20.524	21.024	six months
1482	DURATION	0.705	1.185	two months
1482	DURATION	2.208	2.567	two months
1482	DATE	3.864	4.065	June
1482	DATE	8.366	8.708	August
1482	DATE	18.173	18.374	now
1527	TIME	0.653	1.093	lunchtime
1527	DATE	1.334	1.774	Friday
1527	DATE	16.701	17.0	today
1626	PERSONALNAME	23.942	24.202	David
1639	DATE	24.761	25.241	sixth day
1645	PERSONALNAME	3.54	3.881	James
1645	PERSONALNAME	10.542	10.882	James
1818	DOCTOR	8.149	8.429	Debbie
1834	PERSONALNAME	23.827	24.187	Tanya
1848	DURATION	24.838	25.358	quite a while
1862	DATE	0.2	0.58	today
1862	DATE	28.885	29.41	now
1872	DURATION	2.641	3.121	three hours
1899	DATE	1.891	2.151	now
1899	PERSONALNAME	2.292	2.851	Madison
1899	PERSONALNAME	17.921	18.341	Madison
1899	DURATION	20.843	21.464	two years
1907	DATE	7.382	7.703	today
1907	DATE	8.542	8.863	Tomorrow
1907	TIME	18.02	18.586	6.30
1931	DATE	11.17	11.431	today
1931	DATE	11.69	12.37	Ash Wednesday
1931	TIME	18.716	19.258	this evening
1933	PERSONALNAME	2.062	2.383	Kelly
1933	DURATION	5.225	5.466	a week
1933	DATE	5.726	6.047	today
1933	DURATION	6.486	6.707	a week
1933	DATE	6.967	7.489	yesterday
2032	DURATION	3.417	4.478	11 years
2032	DURATION	6.236	6.779	10
2043	FAMILYNAME	26.306	26.587	Josh
2048	PERSONALNAME	7.483	7.743	Jess
2048	DURATION	8.184	8.824	10 minutes
2048	DATE	17.887	18.368	Saturday
2048	SET	19.428	19.669	Once
2048	SET	19.809	20.309	twice a week
2048	DURATION	24.271	25.271	long periods of time
2053	DATE	3.437	3.677	now
2087	DURATION	23.947	24.787	12 sessions
2087	DURATION	25.867	26.628	12 sessions
2107	ORGANIZATION	3.462	3.883	Cambridge
2127	TIME	0.741	1.281	this morning
2127	LOCATION-OTHER	3.553	3.953	Brown
2127	PERSONALNAME	4.544	4.824	James
2127	DATE	17.974	18.195	now
2127	PERSONALNAME	23.119	23.424	James
2127	DISTRICT	25.901	26.261	Denver
2127	DATE	26.702	27.282	this weekend
2367	DURATION	8.804	9.304	a few hours
2367	SET	21.49	22.092	one job a week
2372	DATE	13.647	14.028	Christmas
10042	PATIENT	6.421	6.643	June
10042	DATE	13.405	13.624	today
10042	DOCTOR	16.986	17.246	Jones
10042	DURATION	23.149	23.809	last few months
10104	CITY	8.981	9.7	Geneva
10120	DATE	26.528	26.65	now
10168	DURATION	3.521	4.102	10 minutes
10182	DURATION	5.523	6.023	a whole week
10182	DATE	8.843	8.924	now
10194	DATE	14.427	14.648	now
10203	DATE	20.584	20.804	now
10224	DATE	26.605	26.985	yesterday
10263	DATE	21.857	22.477	this Saturday
10263	DURATION	22.557	23.039	five days
10263	DATE	23.222	23.418	now
10290	DOCTOR	4.083	4.324	Board
10290	PATIENT	5.344	5.805	Ramona
10290	PATIENT	6.345	6.684	Ramona
10290	FAMILYNAME	14.431	14.731	Ivan
10300	DURATION	6.58	7.14	first month
10300	DURATION	7.481	7.62	two
10300	DATE	13.242	13.443	now
10300	DURATION	15.202	15.423	six
10300	DURATION	15.582	15.983	eight months
10346	TIME	13.774	14.376	Tuesday morning
10435	PERSONALNAME	3.542	3.961	Christopher
10444	DATE	0.002	0.418	Now
10466	DATE	6.321	6.922	in the moment
10466	DATE	17.852	18.093	now
10479	TIME	1.24	1.52	tonight
10479	TIME	6.324	6.864	another night
10479	DURATION	16.151	16.931	15 minute
10483	DATE	5.563	5.824	today
10483	DATE	22.715	23.077	Friday
10494	DATE	19.443	19.804	this year
10506	DURATION	11.983	12.642	a couple minutes
10525	TIME	20.163	20.562	in the morning
10557	COUNTRY	6.001	6.44	Syria
10619	DATE	9.609	10.07	tomorrow
10724	PERSONALNAME	1.14	1.481	James
10858	DATE	21.438	21.918	next week
10858	DATE	25.702	26.041	July
10868	DOCTOR	0.5	0.799	Board
10886	DURATION	14.934	15.213	a week
10886	DURATION	18.957	19.157	a day
10886	DURATION	19.318	19.437	two
10886	DATE	20.618	20.779	now
10886	DURATION	21.659	22.0	two weeks
10886	DURATION	22.924	23.225	week
10886	DURATION	24.403	24.663	week
10970	DURATION	8.926	9.766	last several weeks
10971	DATE	2.901	3.161	today
10971	DATE	3.943	4.243	day
10971	DATE	8.746	8.945	today
10971	DATE	10.006	10.432	day
10971	TIME	14.889	15.47	morning
10971	TIME	17.211	17.531	morning
10971	DOCTOR	19.433	19.732	Micah
11013	TIME	24.396	24.816	this morning
11018	DURATION	6.641	7.241	a long time
11023	PERSONALNAME	3.318	3.738	Tanya
11023	PERSONALNAME	19.526	19.966	Tanya
11053	DURATION	20.908	21.549	six months
11057	DATE	19.917	20.058	now
11081	AGE	12.007	12.187	80
11081	FAMILYNAME	22.971	23.23	Harold
11088	DURATION	0.996	1.175	week
11088	DATE	9.42	9.78	Wednesday
11088	DATE	10.922	11.302	Wednesday
11088	DATE	11.842	12.343	last week
11211	DATE	1.219	1.599	next week
11308	DURATION	7.445	7.884	two weeks
11308	DATE	10.447	10.766	next week
11436	FAMILYNAME	2.415	2.595	Ian
11436	DATE	2.795	3.074	today
11436	TIME	13.898	14.778	middle of the day
11436	DATE	16.119	16.4	Friday
11436	PERSONALNAME	16.8	17.259	Lucille
11461	FAMILYNAME	19.465	19.866	Harold
11546	PERSONALNAME	0.26	0.981	Amy
11546	PERSONALNAME	1.941	2.161	Aaron
11546	PERSONALNAME	7.886	8.085	Aaron
11546	DURATION	16.693	17.213	two hours
11546	TIME	21.737	21.917	nights
11563	COUNTRY	5.14	5.36	India
11563	DURATION	11.282	11.782	a long time
11626	DURATION	8.187	9.108	24 hours
11635	DURATION	2.181	2.881	past few weeks
11635	DURATION	8.622	9.523	past few days
11635	DURATION	26.749	27.268	five minutes
11651	TIME	0.001	0.635	2:30
11651	DATE	1.099	1.44	19th
11651	DATE	6.249	6.89	next Monday
11651	TIME	7.78	8.05	2:30
11688	TIME	3.728	3.802	night
11688	DURATION	5.304	5.645	all day
11688	TIME	10.067	10.449	morning
11723	TIME	9.57	10.29	Friday evening
11855	PERSONALNAME	20.341	20.83	Tanya
11949	PERSONALNAME	2.669	2.981	Jess
11949	PERSONALNAME	3.988	4.189	Ian
11963	DATE	15.921	16.601	sophomore year
11982	DURATION	13.927	14.447	two weeks
11993	DOCTOR	12.041	12.261	Bourd
12027	DATE	8.562	8.863	Now
12040	DATE	19.343	19.504	now
12074	FAMILYNAME	10.41	10.69	Ivan
12154	DATE	9.506	9.685	now
12154	DURATION	17.452	17.713	evening
12179	PATIENT	12.409	12.788	ramona
12309	DATE	2.301	2.761	Wednesdays
12309	DATE	7.925	8.286	Christmas
12314	DATE	4.282	4.701	yesterday
12314	DATE	5.002	5.481	day before
12314	DATE	5.765	5.922	now
12371	DATE	0.96	1.401	next week
12371	DATE	19.797	20.018	month
12402	HOSPITAL	5.161	5.781	Walter Reed
12419	DATE	20.869	21.33	tomorrow
12435	PERSONALNAME	4.463	4.823	Ashley
12450	STATE	1.24	1.559	Oregon
12450	DATE	18.051	18.252	now
12479	PERSONALNAME	4.741	5.002	Sydney
12479	DATE	6.642	6.922	today
12479	DATE	7.223	7.642	Yesterday
12479	TIME	8.403	8.683	evening
12479	DURATION	9.304	9.944	a half an hour
12479	DURATION	13.285	13.845	a half an hour
12482	TIME	1.401	1.764	last night
12482	PERSONALNAME	1.822	2.041	Kelly
12543	DURATION	16.387	16.866	a weekend
12543	DATE	22.808	22.988	now
12559	DATE	9.288	9.667	yesterday
12627	FAMILYNAME	23.379	23.598	Ivan
12698	DURATION	0.4	1.559	a day
12703	DURATION	4.188	4.863	couple minutes
12703	DURATION	5.983	6.584	seven minutes
12806	HOSPITAL	0.235	0.774	Manchester
12812	DATE	1.303	1.643	Monday
12902	PERSONALNAME	15.326	15.787	Yvonne
12902	AGE	16.686	16.866	five
12902	AGE	18.427	18.732	five
12902	AGE	18.947	19.248	six
12967	LOCATION-OTHER	20.237	20.757	Roxbury
12974	PERSONALNAME	3.831	4.131	Jamie
12974	PERSONALNAME	7.232	7.612	Jamie
12974	PERSONALNAME	8.932	9.252	Jamie
12974	PERSONALNAME	10.372	10.711	Jamie
12981	PERSONALNAME	1.42	1.92	Lucille
12981	COUNTRY	19.524	19.898	America
13061	PERSONALNAME	9.825	10.106	David
13061	DURATION	10.565	11.106	weekend
13137	DATE	10.266	10.647	this week
13137	DATE	13.41	13.949	last week
13137	DATE	14.893	15.254	this week
13138	PERSONALNAME	4.743	5.083	Amanda
13138	DATE	5.643	6.244	February
13138	DURATION	7.265	7.746	six months
13138	PERSONALNAME	8.265	8.525	David
13138	DATE	9.186	9.527	March
13138	DATE	11.227	11.549	April
13138	DURATION	12.649	12.809	four
13138	DURATION	12.921	13.421	six months
13138	FAMILYNAME	16.611	16.912	Tanya
13143	DURATION	23.903	24.365	four hour
13144	DATE	14.055	14.214	now
13144	DURATION	17.058	17.678	a few hours
13144	DURATION	17.899	18.459	a few days
13178	DATE	3.077	3.357	summer
13221	FAMILYNAME	16.627	17.028	James
13251	DATE	0.091	0.231	Now
13320	PERSONALNAME	15.357	15.656	Jess
13343	DATE	2.79	3.715	October-ish
13442	DATE	14.502	14.783	today
13448	DURATION	7.946	8.247	weekend
13485	DATE	9.13	9.43	now
13485	DATE	24.301	24.48	now
13493	DURATION	14.29	14.691	an hour
13493	DURATION	27.137	27.718	10 years
13586	PERSONALNAME	7.287	7.627	Jess
13589	DATE	12.15	13.15	September 1st
13589	DURATION	14.22	15.12	an hour
13589	DURATION	17.04	17.441	six hour
13589	DURATION	23.162	23.603	three
13589	DURATION	23.922	24.603	four hours
13755	DATE	2.422	2.881	this week
13769	COUNTRY	12.069	12.428	India
13781	SET	3.062	3.562	once a month
13781	DATE	9.568	9.928	Friday
13781	DATE	10.668	11.05	Friday
13781	DATE	13.145	13.551	Monday
13781	DATE	16.455	16.875	that week
13781	DATE	17.695	17.955	the week
13781	DATE	17.695	17.955	8th
13781	TIME	19.0	19.06	2:30
13781	DATE	24.462	24.782	that day
13792	PATIENT	0.035	0.417	Jesse
13792	DATE	10.738	11.059	now
13822	PERSONALNAME	16.861	17.203	Sydney
13822	TIME	17.443	18.183	Wednesday night
13822	DURATION	24.747	24.946	months
13850	DATE	3.041	3.441	yesterday
13850	FAMILYNAME	5.981	6.262	Josh
13850	DATE	15.725	15.984	now
13855	DATE	1.799	2.199	last week
14007	PERSONALNAME	0.16	0.6	Franco
14031	FAMILYNAME	14.777	15.071	Tanya
14043	DATE	18.061	18.301	today
14076	PERSONALNAME	8.462	8.642	Ian
14076	DATE	11.705	12.205	tomorrow
14091	DATE	17.454	17.575	now
14171	DATE	11.967	12.167	now
14224	PATIENT	0.826	1.516	Jessa
14224	DURATION	9.806	10.306	a few days
14224	DURATION	17.369	18.09	30 minutes
14289	STATE	11.483	12.022	Ohio
14289	DEPARTMENT	12.302	13.782	Department of Biomechanics
14320	DATE	2.158	2.358	now
14320	PATIENT	22.991	23.37	Jessa
14436	PATIENT	2.441	2.88	Ramona
14436	DURATION	6.561	6.881	a month
14436	DURATION	20.724	21.044	a month
14436	DURATION	24.465	24.765	a month
14443	TIME	9.445	9.825	last night
14443	DURATION	15.909	16.469	In the past
14443	DATE	26.895	27.114	today
14445	PATIENT	6.848	7.327	Elizabeth
14445	DOCTOR	12.234	12.534	Green
14445	DATE	15.957	16.218	today
14445	DATE	19.961	20.163	today
14516	SET	5.344	5.904	10 minutes
14649	DATE	1.879	2.36	last week
14652	FAMILYNAME	12.465	13.006	James
14689	PROFESSION	13.025	13.346	a lawyer
14722	PERSONALNAME	3.743	4.164	Madison
14722	PROFESSION	7.045	7.707	babysitter
14722	PERSONALNAME	8.347	8.828	Christopher
14722	PERSONALNAME	12.878	13.27	Christopher
14722	PERSONALNAME	23.357	23.818	Christopher
14751	PERSONALNAME	2.903	3.264	Tanya
14806	DURATION	1.426	1.926	10 week
14806	DURATION	27.137	27.718	10 years
14842	TIME	4.693	5.094	night
14842	FAMILYNAME	5.133	5.393	Josh
14842	DATE	13.179	13.498	now
14855	PERSONALNAME	22.909	23.169	Jess
14880	FAMILYNAME	9.924	10.363	Tanya
14880	FAMILYNAME	16.186	16.627	Tanya
14897	DATE	20.177	20.376	now
14915	TIME	5.041	5.582	four AM
14915	TIME	6.661	7.121	two AM
14915	DURATION	9.063	9.463	a two hour
14915	DATE	27.309	27.67	now
14944	TIME	6.517	7.301	12.30
14944	DURATION	8.24	8.821	20 minutes
14944	DATE	20.748	21.047	today
14949	FAMILYNAME	21.275	21.655	Tanya
14965	DATE	6.152	6.391	now
14990	DATE	0.285	0.605	Christmas
15000	CITY	17.969	18.55	Geneva
15000	DURATION	18.689	19.251	a couple weeks
15014	DOCTOR	22.928	23.217	Debbie
15014	PATIENT	24.218	24.659	Jessa
15019	DATE	0.799	1.239	Wednesday
15019	TIME	1.938	2.719	Friday evening
15019	PERSONALNAME	20.432	20.793	Candice
15032	FAMILYNAME	0.239	0.659	Lucille
15032	PERSONALNAME	3.643	3.863	Ian
15032	FAMILYNAME	7.745	8.186	Lucille
15032	DURATION	9.106	9.807	year and a half
15032	DURATION	11.187	12.068	two and a half years
15070	TIME	2.161	2.38	night
15070	TIME	3.3	3.581	morning
15115	DATE	18.634	19.235	last year
15132	AGE	1.718	2.146	20
15141	DATE	0.039	0.559	This week
15190	DURATION	26.652	27.152	a lot of time
15228	PERSONALNAME	19.359	19.797	Margaret
15228	PERSONALNAME	20.037	21.077	Margaret Cho
15228	URL	25.222	26.154	salon.com
15247	CITY	9.331	9.907	Miami
15288	DATE	10.819	11.299	a couple nights
15288	DURATION	15.505	15.824	a month
15313	ORGANIZATION	0.041	0.44	Michaels
15313	ORGANIZATION	1.381	1.781	Michaels
15361	DATE	4.102	4.282	now
15361	TIME	5.762	6.282	this morning
15361	DURATION	9.164	9.564	two hours
15361	DURATION	18.149	18.67	half an hour
15361	PERSONALNAME	19.99	20.271	James
15406	PERSONALNAME	0.039	0.34	Carl
15406	PHONE	0.679	1.441	911
15433	DURATION	0.54	0.76	years
15433	DURATION	17.345	17.866	six years
15450	DURATION	3.401	3.861	three weeks
15450	DURATION	18.863	19.563	a half hour
15458	DATE	7.862	8.103	now
15458	PERSONALNAME	14.845	15.026	Tara
15458	PERSONALNAME	18.308	18.527	Tara
15497	TIME	0.841	1.5	middle of the night
15497	TIME	4.022	4.743	second night
15497	DATE	10.968	11.248	now
15516	DATE	10.347	10.588	now
15545	DOCTOR	3.38	3.661	Farrow
15545	LOCATION-OTHER	17.386	17.752	Newton
15554	PERSONALNAME	9.74	10.1	Stephen
15554	AGE	16.861	17.422	fifties
15554	FAMILYNAME	18.521	18.922	Stephen
15554	TIME	19.302	20.082	Saturday night
15554	PERSONALNAME	24.544	24.803	Harris
15554	AGE	27.164	27.544	forties
15570	DATE	1.039	1.36	today
15570	DATE	4.861	5.502	Last Tuesday
15570	TIME	7.663	7.963	morning
15570	TIME	9.643	10.082	afternoon
15570	DURATION	13.084	13.325	hour
15570	TIME	22.047	22.368	an hour
15570	DATE	27.95	28.11	now
15599	DATE	15.389	15.831	now
15599	DURATION	17.329	17.749	eight months
15617	DATE	22.689	23.108	next day
15620	DATE	0.461	0.74	today
15628	DURATION	1.1	2.03	past couple weeks
15628	DATE	8.186	8.306	now
15628	DURATION	9.586	10.086	a couple weeks
15628	DATE	18.272	18.432	now
15628	DATE	21.574	21.955	this week
15628	DATE	22.794	23.196	This week
15628	DATE	24.516	24.776	Monday
15653	DURATION	4.602	5.062	for a while
15747	PATIENT	8.721	9.141	Ramona
15885	DATE	0.74	0.961	today
15885	DATE	15.892	16.151	today
15987	FAMILYNAME	6.682	6.901	Ivan
16075	DOCTOR	4.681	4.961	Board
16082	DATE	7.581	8.081	next month
16082	TIME	23.785	24.224	this morning
16087	TIME	6.109	6.549	other night
16087	PATIENT	15.752	16.071	Ramona
16091	DATE	5.926	6.126	now
16106	TIME	12.244	12.445	night
16120	CITY	10.085	10.424	Hamden
16120	CITY	10.965	11.266	Hamden
16174	DURATION	7.634	8.154	years
16174	DURATION	8.395	9.015	20 years
16174	DURATION	9.274	9.855	10 years
16174	DURATION	10.314	10.736	five years
16174	DURATION	11.675	12.096	two years
16174	DURATION	12.395	12.876	a year
16174	DURATION	13.256	13.656	six months
16174	DURATION	15.398	15.818	Six weeks
16212	DURATION	2.521	3.141	couple of minutes
16212	DURATION	5.583	6.064	10 minutes
16212	DURATION	6.524	7.005	during the day
16212	DURATION	21.454	21.974	a few minutes
16268	DURATION	20.275	20.816	in your past
16281	DATE	5.728	6.028	Friday
16306	DATE	13.19	13.329	now
16397	PERSONALNAME	15.129	15.369	Ian
16397	DATE	16.089	16.409	May
16584	FAMILYNAME	5.362	5.761	Tanya
16584	DATE	9.824	10.143	today
16682	PERSONALNAME	1.761	2.041	James
16708	PERSONALNAME	2.001	2.261	Jess
16841	TIME	1.32	1.599	morning
16841	TIME	4.36	4.622	morning
16841	DURATION	10.781	11.643	12 hours
16841	DURATION	12.281	12.701	eight hours
16841	DATE	16.904	17.365	yesterday
16944	DATE	2.801	3.381	Tuesday
16948	DATE	10.483	10.702	now
17007	COUNTRY	0.362	0.942	Ethiopian
17097	DATE	0.228	0.448	now
17097	DURATION	13.10	13.18	an hour
17097	DATE	21.654	21.815	now
17097	DATE	21.915	22.236	Friday
17097	HOSPITAL	25.419	26.1	Walter Reed
17137	PROFESSION	3.881	4.26	manager
17137	ORGANIZATION	4.381	4.7	Subway
17315	FAMILYNAME	1.195	1.513	Tanya
17315	CITY	13.512	14.171	San Antonio
17315	CITY	14.371	16.321	San Antonio
17315	CITY	16.861	17.261	Austin
17332	PROFESSION	22.255	22.835	accountant
17351	PERSONALNAME	14.093	14.574	Lucy
17351	PERSONALNAME	19.575	19.934	Yvonne
17351	PERSONALNAME	20.635	21.015	Yvonne
17500	AGE	17.995	18.575	am 28
17504	SET	3.1	3.54	every day
17568	DURATION	17.558	17.897	two days
17579	DURATION	12.454	12.975	three months
17603	PERSONALNAME	1.877	2.277	Marie
17672	DATE	1.814	2.294	tomorrow
17731	DATE	2.385	2.744	Friday
17731	DURATION	14.003	15.183	last couple of years
17740	DURATION	22.948	23.809	90 years
17805	DURATION	13.192	13.412	days
17862	FAMILYNAME	14.159	14.54	Tanya
17902	DURATION	2.962	3.261	a week
17912	DATE	24.698	25.059	Friday
17964	DATE	26.88	27.279	tomorrow
17982	DATE	13.952	14.152	now
17987	DATE	2.845	3.045	now
18016	PERSONALNAME	1.931	2.236	James
18016	PERSONALNAME	16.287	16.67	James
18032	PATIENT	10.464	10.923	Cameron
18032	DURATION	21.347	21.748	two weeks
18071	FAMILYNAME	18.748	18.948	Ivan
18071	DATE	20.55	20.909	now
18071	DATE	23.812	24.272	tomorrow
18098	TIME	0.134	0.554	Last night
18098	TIME	2.255	2.415	last
18098	DURATION	2.855	3.256	an hour
18098	PERSONALNAME	4.737	5.218	Vanessa
18098	AGE	7.278	7.319	10
18098	DATE	7.619	8.059	last week
18107	DATE	11.51	11.731	now
18107	PATIENT	20.997	21.436	Ramona
18126	DURATION	12.805	13.605	a little time
18128	DATE	0.693	1.054	this week
18128	DURATION	2.796	3.197	two weeks
18128	DURATION	9.261	9.522	a week
18128	TIME	15.929	16.388	this morning
18128	DATE	19.151	19.648	last year
18128	FAMILYNAME	21.633	21.913	Josh
18142	DATE	1.037	1.517	Amanda
18149	PATIENT	10.883	11.322	Ramona
18149	DURATION	11.703	12.363	30 minutes
18149	DURATION	17.404	17.963	30 minutes
18186	DURATION	9.888	10.528	few years
18227	STREET	2.021	2.661	Victor Street
18227	PERSONALNAME	4.762	5.041	David
18227	DATE	16.348	16.527	now
18227	DATE	21.729	21.869	now
18227	PERSONALNAME	26.392	26.732	David
18301	DURATION	2.26	2.64	a few days
18301	FAMILYNAME	15.241	15.541	Tanya
18330	DURATION	13.388	13.868	three weeks
18341	PATIENT	27.888	28.229	Tanya
18354	FAMILYNAME	6.736	7.011	Tanya
18373	SET	7.948	8.67	two days a week
18373	SET	9.35	10.071	four days a week
18373	SET	12.501	13.472	12 hours a week
18373	FAMILYNAME	17.555	17.897	Harold
18397	FAMILYNAME	20.285	20.726	Tanya
18433	PERSONALNAME	18.816	19.217	David
18438	DURATION	7.48	7.76	a month
18482	AGE	12.718	13.226	20s
18485	FAMILYNAME	8.698	8.885	James
18485	FAMILYNAME	22.589	22.956	James
18486	AGE	5.75	6.378	27
18486	AGE	6.946	7.386	41
18486	DATE	20.116	20.476	now
18532	DATE	8.835	9.015	now
18532	DURATION	16.478	16.998	a couple of days
18532	TIME	21.861	22.561	Wednesday evening
18532	DATE	27.803	28.082	Friday
18542	DATE	2.88	3.281	tomorrow
18567	TIME	24.15	24.891	Saturday morning
18567	TIME	25.09	25.552	Friday night
18606	CITY	11.295	11.775	Chicago
18635	PERSONALNAME	6.059	6.38	Georgia
18635	CITY	7.6	7.96	Hamden
18635	PERSONALNAME	14.544	14.824	Sydney
18635	PERSONALNAME	24.107	24.347	Aaron
18678	FAMILYNAME	3.894	4.254	Tanya
18714	DATE	7.48	7.801	Monday
18714	TIME	12.703	13.062	evenings
18768	DURATION	2.801	3.422	in the past
18768	DOCTOR	9.446	9.725	green
18791	DURATION	7.719	8.841	Some long time
18791	DURATION	14.707	15.387	a couple of weeks
18850	FAMILYNAME	2.238	2.498	Ivan
18850	FAMILYNAME	19.849	20.089	Ivan
18897	DURATION	13.985	14.845	a period of time
18897	SET	18.006	18.605	every couple
18897	SET	19.226	19.806	three days
18925	DATE	15.524	15.905	now
18968	PATIENT	15.243	15.665	Jessa
18994	DATE	17.034	17.255	Now
18996	PERSONALNAME	1.26	1.6	Candace
18996	PERSONALNAME	10.246	10.586	Candace
18996	DATE	11.266	11.747	Wednesday
18996	PERSONALNAME	12.226	12.506	Tanya
18996	PERSONALNAME	13.427	13.807	Candace
19035	FAMILYNAME	2.838	3.078	Ivan
19035	DATE	13.943	14.204	now
19063	PERSONALNAME	22.198	22.559	Sydney
19081	DATE	10.787	11.287	Tuesday
19081	FAMILYNAME	18.893	19.273	Harold
19088	PERSONALNAME	9.185	9.686	Harris
19088	FAMILYNAME	12.007	12.366	Stephen
19088	DURATION	24.558	25.175	10 years
19093	DATE	15.919	16.379	that week
19093	PERSONALNAME	18.822	19.201	Candice
19093	DATE	24.567	24.927	weekend
19137	FAMILYNAME	0.239	0.439	Harold
19179	DATE	19.716	20.236	next week
19226	ORGANIZATION	2.638	3.16	Cambridge
19229	DATE	8.438	9.019	yesterday
19229	DATE	10.579	10.88	Monday
19229	DATE	11.12	11.62	yesterday
19229	TIME	12.599	13.079	Monday night
19231	PERSONALNAME	2.041	2.561	Cecilia
19248	DURATION	28.188	28.587	two months
19248	DATE	28.907	29.288	September
19299	PERSONALNAME	7.661	8.041	Yvonne
19392	DURATION	2.019	2.441	your day
19392	DURATION	6.24	7.022	past three weeks
19392	SET	8.162	9.241	one application a week
19419	DURATION	3.282	4.062	five more seconds
19419	DATE	7.985	8.125	now
19419	PATIENT	14.03	14.432	Ramona
19548	DURATION	8.022	8.603	a long time
19649	PROFESSION	3.844	4.705	working at libraries
19649	DEPARTMENT	8.929	9.59	HR department
19688	DATE	0.869	1.07	now
19688	AGE	24.02	24.34	five
19688	AGE	24.96	25.26	seven
19718	DURATION	10.113	10.453	days
19718	DURATION	10.694	10.994	months
19718	DURATION	11.355	11.675	weeks
19726	DATE	14.574	15.075	this week
19808	STATE	1.141	1.54	RI
19808	CITY	2.862	3.303	New Haven
19808	CITY	3.442	4.043	Wallingford
19808	CITY	5.985	6.384	New Haven
19808	CITY	6.486	7.006	Wallingford
19808	STATE	7.82	8.227	RI
19808	STATE	12.487	12.77	RI
19808	STATE	14.092	14.392	RI
19808	STATE	18.131	18.475	RI
19808	STATE	25.25	25.621	RI
19848	PATIENT	1.441	1.941	Audrey
19848	PATIENT	9.497	10.1	Audrey
19848	PATIENT	11.944	12.284	Audrey
19848	AGE	21.667	22.197	20s
19848	PATIENT	26.11	26.349	Audrey
19850	TIME	24.885	25.226	morning
19865	DATE	15.24	15.742	last week
19897	DATE	0.04	0.78	Last January
19897	FAMILYNAME	14.168	14.588	Josh
19897	FAMILYNAME	23.773	23.993	Josh
19903	DATE	5.041	5.443	now
19937	FAMILYNAME	12.87	13.197	Tanya
19937	FAMILYNAME	16.273	16.613	Tanya
19939	DURATION	7.563	8.063	three years
19939	DATE	12.918	13.317	Saturday
20055	DATE	15.922	16.343	yesterday
20090	DURATION	1.261	1.742	a few days
20110	TIME	1.618	1.838	night
20110	DURATION	13.064	13.445	hours
20149	TIME	8.901	9.041	now
20149	DURATION	10.882	11.461	two years
20149	DATE	15.142	15.303	now
20176	DATE	0.96	1.48	Tuesday
20180	DATE	5.662	5.883	today
20187	DATE	12.506	12.707	now
20205	DATE	0.16	0.36	now
20205	PERSONALNAME	12.989	13.33	James
20205	SET	13.45	13.95	once a week
20205	PERSONALNAME	23.376	23.636	James
20205	DATE	27.739	28.141	next year
20211	STATE	9.683	10.103	Florida
20286	FAMILYNAME	0.237	0.477	James
20286	DATE	11.181	11.622	yesterday
20286	DURATION	21.607	22.107	weekend
20298	FAMILYNAME	14.447	14.827	Tanya
20404	DATE	12.965	13.445	yesterday
20404	PERSONALNAME	14.782	15.007	Ian
20554	PERSONALNAME	2.601	2.942	James
20554	DATE	19.193	19.493	today
20554	DATE	22.136	22.576	next week
20565	DATE	15.55	15.731	now
20626	FAMILYNAME	1.639	2.2	Lucille
20665	PERSONALNAME	0.059	0.458	James
20665	DATE	10.987	11.287	today
20665	DURATION	12.468	12.689	a day
20669	PERSONALNAME	7.566	7.846	Sydney
20669	PERSONALNAME	14.131	14.451	Lucy
20669	PERSONALNAME	14.61	14.969	Walter
20669	STATE	17.273	17.632	Florida
20669	TIME	17.872	18.714	a year and a half
20669	DATE	18.994	19.174	now
20706	TIME	4.901	5.241	morning
20716	DATE	14.437	14.617	now
20716	DURATION	20.129	20.349	day
20743	DATE	24.086	24.507	September
20743	DATE	25.447	25.668	June
20743	DATE	26.648	26.927	July
20743	DATE	27.148	27.447	August
20778	DATE	25.876	26.116	today
20817	DURATION	15.105	15.386	months
20861	PERSONALNAME	10.581	11.182	Francio
20882	PERSONALNAME	13.563	13.823	Ivan
20946	ORGANIZATION	8.314	8.834	Datsun
20946	FAMILYNAME	12.016	12.916	Ian
20946	DURATION	21.469	21.679	20
20946	DURATION	21.801	22.342	30 minutes
20946	ORGANIZATION	22.521	22.805	Google
20948	DATE	9.927	10.088	now
20990	DATE	0.24	0.661	yesterday
20990	PERSONALNAME	5.124	5.464	James
21067	DURATION	0.32	0.901	a short time
21067	DATE	5.204	5.443	now
21067	DATE	10.487	10.969	next day
21130	TIME	2.18	2.48	night
21130	TIME	3.941	4.161	night
21130	DURATION	6.524	6.824	an hour
21130	DATE	19.632	19.972	now
21137	DURATION	18.106	18.687	weekend
21137	FAMILYNAME	20.156	20.42	Tanya
21137	LOCATION-OTHER	22.447	22.928	Andover
21137	DURATION	26.55	26.709	five
21137	DURATION	26.849	27.349	six months
21246	PERSONALNAME	5.889	6.209	Amanda
21246	DURATION	25.708	26.128	a week
21310	DATE	14.012	14.571	last week
21310	DATE	15.093	15.473	This week
21310	TIME	16.374	16.893	Tuesday night
21400	DATE	9.906	10.245	year
21410	DATE	19.47	20.01	yesterday
21410	DATE	23.572	23.712	day
21433	FAMILYNAME	26.497	26.777	James
21452	DATE	18.973	19.294	today
21452	PATIENT	23.797	23.997	Meg
21487	DATE	1.236	1.446	now
21487	DATE	6.262	6.462	now
21487	DATE	19.749	19.909	now
21487	DATE	20.853	21.108	Now
21503	ORGANIZATION	6.641	7.042	Aresia
21503	DURATION	17.856	18.721	25 year
21554	DATE	3.162	3.383	today
21571	FAMILYNAME	22.779	23.099	Tanya
21588	DOCTOR	16.449	16.789	Farrow
21588	DOCTOR	19.311	19.672	a while
21627	DATE	3.681	4.161	yesterday
21627	DATE	11.543	11.922	December
21627	DATE	14.563	15.004	January
21627	DURATION	19.885	20.306	a month
21640	DATE	7.663	7.862	now
21650	ORGANIZATION	1.05	2.116	libraries
21655	DATE	14.795	15.055	today
21655	DATE	17.718	18.038	Monday
21677	DURATION	9.405	9.725	a while
21677	FAMILYNAME	10.705	11.024	Tanya
21677	FAMILYNAME	13.465	13.844	Tanya
21677	PERSONALNAME	14.084	14.364	Chad
21723	PERSONALNAME	8.374	8.795	Tanya
21723	FAMILYNAME	11.075	11.395	James
21723	DOCTOR	15.698	15.898	Chad
21723	DURATION	25.802	26.441	10 minutes
21930	SET	5.642	6.242	every morning
21930	TIME	8.543	9.043	afternoon
21930	TIME	13.847	14.147	morning
21930	TIME	14.787	15.246	afternoon
22021	TIME	26.332	26.892	Saturday night
22030	DURATION	2.6	3.361	all throughout the day
22030	DATE	25.443	25.664	now
22059	DATE	15.637	15.978	now
22069	DURATION	15.531	16.032	a six month
22141	DATE	7.883	8.084	now
22141	DURATION	22.593	22.932	night
22141	DURATION	25.487	26.468	hours
22166	DATE	17.703	18.324	tomorrow
22166	PERSONALNAME	21.067	21.307	Jess
22169	DATE	6.725	6.845	now
22216	DURATION	12.108	13.148	a week of Christmas
22216	DURATION	13.309	13.728	New Year
22216	DATE	18.012	18.332	tomorrow
22216	DATE	26.38	26.799	tomorrow
22402	LOCATION-OTHER	12.482	12.962	Hamden
22434	DOCTOR	10.41	10.63	Yep
22436	DURATION	9.809	10.169	two weeks
22436	DURATION	10.429	11.03	or a week and a half
22436	DATE	11.65	11.971	Friday
22436	TIME	13.172	13.944	3.30
22436	TIME	14.444	15.178	3:30
22490	PROFESSION	20.743	21.104	lawyer
22493	FAMILYNAME	3.839	4.18	Tanya
22560	FAMILYNAME	14.279	14.659	Tanya
22560	FAMILYNAME	15.289	15.61	Tanya
22607	FAMILYNAME	8.251	8.652	Tanya
22607	DATE	20.42	20.76	now
22638	PROFESSION	7.74	8.159	IT
22653	DATE	6.795	7.215	last year
22653	FAMILYNAME	19.837	20.216	James
22685	SET	4.463	5.183	three days a week
22685	SET	5.183	6.025	10 hours a day
22710	PERSONALNAME	1.882	2.182	Victor
22710	DATE	4.283	4.504	now
22710	DATE	17.995	18.436	yesterday
22827	FAMILYNAME	1.163	1.602	Tanya
22827	FAMILYNAME	8.626	8.937	Tanya
22833	DATE	4.076	4.275	now
22877	AGE	24.431	24.891	13
22924	DATE	1.662	2.062	now
22924	DATE	6.447	6.708	week
22924	DATE	9.85	10.131	week
22924	DATE	12.263	12.444	week
22924	FAMILYNAME	12.894	13.135	Josh
22924	TIME	13.856	14.256	this morning
22924	DATE	17.3	17.48	now
23022	SET	10.528	10.907	everyday
23022	DATE	26.118	26.638	last week
23057	DATE	25.347	25.506	Now
23057	TIME	25.967	26.506	Friday night
23124	DURATION	6.244	6.924	a year and a half
23124	DATE	26.477	26.677	now
23158	PERSONALNAME	6.781	7.061	Sydney
23289	DATE	12.068	12.309	today
23289	DATE	15.491	15.87	next week
23289	DATE	18.071	18.611	next week
23289	CITY	24.735	24.995	Austin
23289	CITY	26.077	26.456	Austin
23307	DURATION	1.202	1.782	five minutes
23307	DURATION	3.264	4.124	a really long time
23307	TIME	7.564	8.085	This morning
23307	PERSONALNAME	11.285	11.584	Sydney
23413	DURATION	3.081	3.382	weeks
23413	DURATION	3.522	3.782	months
23413	DATE	6.403	6.563	now
23413	DATE	13.547	13.648	now
23450	TIME	3.342	3.583	night
23450	TIME	13.472	13.633	now
23534	DURATION	7.222	7.701	six months
23534	DATE	17.104	17.223	now
23628	PATIENT	1.062	1.282	Meg
23628	DATE	2.661	2.962	today
23637	DATE	23.861	24.563	Tuesday
23641	TIME	0.599	1.5	last night
23641	DATE	1.56	2.0	yesterday
23641	TIME	4.361	4.721	4-ish
23729	DATE	5.03	5.11	now
23729	COUNTRY	8.24	9.19	Madagascar
23762	FAMILYNAME	11.066	11.426	Ivan
23762	DATE	12.627	12.828	night
23844	FAMILYNAME	1.722	2.049	Tanya
23844	DATE	9.287	9.427	now
23948	DURATION	0.981	1.822	last several months
23948	FAMILYNAME	5.005	5.524	Tanya
23948	DURATION	8.628	9.609	last several months
23970	DURATION	1.697	2.172	days
23970	DURATION	8.913	9.235	Lent
24009	DATE	16.603	16.883	now